<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaClone is Offline</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@400;500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>


<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }

        body {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            background-color: #4d96f6;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            padding: 1em;
            height: auto;
        }

        h2 {
            color: white;
           
            text-align: center;
            font-size: 2em;
        }
    </style>
    <div>
        <h2>PLEASE CHECK INTERNET CONNECTION😢</h2>
    </div>
</body>

</html>